# Bethesda has used wrong transparency settings for many textures
# (who would have guessed)
# This is very unfortunate because objects with real transparency:
# - cannot cast shadows
# - cannot receive advanced framebuffer effects like depth of field or ambient occlusion
# - cannot cover lens flare effects (the lens flare will just shine through)

# This file lists textures that should be using alpha rejection instead of transparency
# basically these are textures that are not translucent (i.e. at one spot on the texture, either transparent or opaque)

# Note: all the texture names here have to be lowercase

# fauna
[textures\tx_wickwheat_01.dds]
    alphaRejectValue = 128

[textures\tx_wickwheat_03.dds]
    alphaRejectValue = 128

[textures\tx_red_lichen_01.dds]
    alphaRejectValue = 128

[textures\tx_stone_flower_01.dds]
    alphaRejectValue = 128

[textures\tx_ivy_02.dds]
    alphaRejectValue = 128

[textures\tx_ivy_01.dds]
    alphaRejectValue = 128

[textures\tx_saltrice_04.dds]
    alphaRejectValue = 128

[textures\tx_black_lichen_01.dds]
    alphaRejectValue = 128

[textures\tx_leaves_01.dds]
    alphaRejectValue = 128

[textures\tx_leaves_02.dds]
    alphaRejectValue = 128

[textures\tx_leaves_03.dds]
    alphaRejectValue = 128

[textures\tx_leaves_04.dds]
    alphaRejectValue = 128

[textures\tx_leaves_06.dds]
    alphaRejectValue = 128

[textures\tx_leaves_07.dds]
    alphaRejectValue = 128

[textures\tx_ai_heather_01.dds]
    alphaRejectValue = 96

[textures\tx_goldkanet_01.dds]
    alphaRejectValue = 128

[textures\tx_goldkanet_02.dds]
    alphaRejectValue = 128

[textures\tx_plant_tails00.dds]
    alphaRejectValue = 128

[textures\tx_vine_01.dds]
    alphaRejectValue = 128

[textures\tx_comberry_01.dds]
    alphaRejectValue = 128

[textures\tx_willow_flower_02.dds]
    alphaRejectValue = 128

[textures\tx_cork_bulb_02.dds]
    alphaRejectValue = 128

[textures\tx_green_lichen_01.dds]
    alphaRejectValue = 128

[textures\tx_roobrush_01.dds]
    alphaRejectValue = 128

[textures\tx_bittergreen_02.dds]
    alphaRejectValue = 128

[textures\tx_chokeweed_01.dds]
    alphaRejectValue = 128

[textures\tx_branches_01.dds]
    alphaRejectValue = 128

[textures\tx_branches_02.dds]
    alphaRejectValue = 128

[textures\tx_guarskin_hut_03.dds]
    alphaRejectValue = 128

[textures\tx_hackle-lo_02.dds]
    alphaRejectValue = 128

[textures\tx_bc_fern_01.dds]
    alphaRejectValue = 128

[textures\tx_bc_fern_02.dds]
    alphaRejectValue = 128

[textures\tx_bc_leaves_02.dds]
    alphaRejectValue = 128

[textures\tx_marshmerrow_03.dds]
    alphaRejectValue = 128

[textures\tx_bc_moss_01.dds]
    alphaRejectValue = 128

[textures\tx_bc_moss_02.dds]
    alphaRejectValue = 128

[textures\tx_bc_lilypad_01.dds]
    alphaRejectValue = 128

[textures\tx_bc_lilypad_02.dds]
    alphaRejectValue = 128

[textures\tx_bc_lilypad_03.dds]
    alphaRejectValue = 128

[textures\tx_fire_fern_01.dds]
    alphaRejectValue = 128

# banners and flags
[textures\tx_flag_imp_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_arena_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_comfort_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_child_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_count_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_faith_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_walk_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_imp_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_redoran_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_avs_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_serving_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_speak_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_stdeyln_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_stolms_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_thin_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_vivec_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_vivec_02.dds]
    alphaRejectValue = 128

[textures\tx_ashl_banner_01.dds]
    alphaRejectValue = 128

[textures\tx_ashl_banner_02.dds]
    alphaRejectValue = 128

[textures\tx_ashl_banner_04.dds]
    alphaRejectValue = 128

[textures\tx_ashl_banner_05.dds]
    alphaRejectValue = 128

[textures\tx_ashl_banner_06.dds]
    alphaRejectValue = 128

[textures\tx_ashl_banner_07.dds]
    alphaRejectValue = 128

[textures\tx_ashl_a_banner.dds]
    alphaRejectValue = 128

[textures\tx_ashl_e_banner.dds]
    alphaRejectValue = 128

[textures\tx_ashl_u_banner.dds]
    alphaRejectValue = 128

[textures\tx_ashl_z_banner.dds]
    alphaRejectValue = 128

[textures\tx_banner_6th.dds]
    alphaRejectValue = 128

[textures\tx_banner_6th_tall.dds]
    alphaRejectValue = 128

[textures\tx_banner_gnisis_01.dds]
    alphaRejectValue = 128

[textures\tx_banner_gnisis_02.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_bhm_01.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_02.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_03.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_04.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_05.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_06.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_07.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_08.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_08.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_09.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_10.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_11.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_12.dds]
    alphaRejectValue = 128

[textures\tx_de_tapestry_13.dds]
    alphaRejectValue = 128

[textures\tx_de_lutestrings_01.dds]
    alphaRejectValue = 128

[textures\tx_fabric_imp_altar_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_akatosh_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_apprentice_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_arkay_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_dibella_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_golem_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_julianos_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_kynareth_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_lady_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_lord_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_lover_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_mara_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_ritual_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_shadow_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_steed_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_stendarr_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_thief_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_tower_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_warrior_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_wizard_01.dds]
    alphaRejectValue = 128

[textures\tx_c_t_zenithar_01.dds]
    alphaRejectValue = 128

[textures\tx_banner_dagoth_01.dds]
    alphaRejectValue = 128

[textures\tx_bannerd_tavern_01.dds]
    alphaRejectValue = 128

[textures\tx_bannerd_goods_01.dds]
    alphaRejectValue = 128

[textures\tx_bannerd_danger_01.dds]
    alphaRejectValue = 128

[textures\tx_bannerd_welcome_01.dds]
    alphaRejectValue = 128

[textures\tx_bannerd_clothing_01.dds]
    alphaRejectValue = 128

[textures\tx_bannerd_alchemy_01.dds]
    alphaRejectValue = 128

[textures\tx_banner_hlaalu_01.dds]
    alphaRejectValue = 128

[textures\tx_banner_redoran_01.dds]
    alphaRejectValue = 128

[textures\tx_banner_temple_01.dds]
    alphaRejectValue = 128

[textures\tx_banner_temple_03.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_book_01.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_ald_velothi.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_gnaar_mok.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_hla_oad.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_khull.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_pawn_01.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_sadrith_mora.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_tel_aruhn.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_tel_branora.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_tel_fyr.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_tel_mora.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_telvani_01.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_tel_vos.dds]
    alphaRejectValue = 128

[textures\tx_de_banner_vos.dds]
    alphaRejectValue = 128

[textures\tx_bannerd_w_a_shop_01.dds]
    alphaRejectValue = 128

[textures\tx_banner_temple_02.dds]
    alphaRejectValue = 128

[textures\tx_mural1_00.dds]
    alphaRejectValue = 128

[textures\tx_mural1_01.dds]
    alphaRejectValue = 128

[textures\tx_mural4_00.dds]
    alphaRejectValue = 128

[textures\tx_mural4_01.dds]
    alphaRejectValue = 128

[textures\tx_mural5_00.dds]
    alphaRejectValue = 128

[textures\tx_v_b_telvanni_01.dds]
    alphaRejectValue = 128

[textures\tx_v_b_hlaalu_01.dds]
    alphaRejectValue = 128

[textures\tx_fabric_tapestry.dds]
    alphaRejectValue = 128

[textures\tx_fabric_tapestry_01.dds]
    alphaRejectValue = 128

[textures\tx_fabric_tapestry_02.dds]
    alphaRejectValue = 128

[textures\tx_fabric_tapestry_03.dds]
    alphaRejectValue = 128

[textures\tx_fabric_tapestry_04.dds]
    alphaRejectValue = 128

# characters
[textures\tx_netchgod00.dds]
    alphaRejectValue = 128

[textures\tx_b_n_argonian_f_hair02.dds]
    alphaRejectValue = 128

[textures\tx_b_n_argonian_f_hair03.dds]
    alphaRejectValue = 128

[textures\tx_b_n_argonian_m_hair01.dds]
    alphaRejectValue = 128

[textures\tx_b_n_argonian_m_hair04.dds]
    alphaRejectValue = 128

[textures\tx_b_n_argonian_m_hair05.dds]
    alphaRejectValue = 128

[textures\tx_b_n_khajiit_f_hair01.dds]
    alphaRejectValue = 128

[textures\tx_b_n_khajiit_f_hair02.dds]
    alphaRejectValue = 128

[textures\tx_b_n_khajiit_m_hair01.dds]
    alphaRejectValue = 128

[textures\tx_corprus_stalker12.dds]
    alphaRejectValue = 128

[textures\tx_a_clavicus02.dds]
    alphaRejectValue = 128

[textures\tx_b_n_dark elf_m_hair11.dds]
    alphaRejectValue = 128

[textures\tx_b_n_dark elf_f_hair10.dds]
    alphaRejectValue = 128

# misc items
[textures\tx_sail.dds]
    alphaRejectValue = 128

[textures\tx_longboatsail01.dds]
    alphaRejectValue = 128

[textures\tx_longboatsail01a.dds]
    alphaRejectValue = 128

[textures\tx_longboatsail01b.dds]
    alphaRejectValue = 128

[textures\tx_longboatsail02.dds]
    alphaRejectValue = 128

[textures\tx_quill.dds]
    alphaRejectValue = 128

[textures\tx_note_01.dds]
    alphaRejectValue = 128

[textures\tx_note_02.dds]
    alphaRejectValue = 128

[textures\tx_parchment_02.dds]
    alphaRejectValue = 128

[textures\tx_parchment_03.dds]
    alphaRejectValue = 128

[textures\tx_scroll_01.dds]
    alphaRejectValue = 128

[textures\tx_scroll_02.dds]
    alphaRejectValue = 128

[textures\tx_scroll_03.dds]
    alphaRejectValue = 128

[textures\tx_alpha_small_edge.dds]
    alphaRejectValue = 128

[textures\tx_alpha_shadow_circular.dds]
    alphaRejectValue = 128

# building materials
[textures\tx_shack_thatch_strip.dds]
    alphaRejectValue = 128

[textures\tx_rug00.dds]
    alphaRejectValue = 128

[textures\tx_rug_02.dds]
    alphaRejectValue = 128

[textures\tx_rug_edge_01.dds]
    alphaRejectValue = 128

[textures\tx_awning_thatch_02.dds]
    alphaRejectValue = 128

[textures\tx_awning_woven_01.dds]
    alphaRejectValue = 128

[textures\tx_bridgeropes.dds]
    alphaRejectValue = 128

[textures\tx_rope_woven_01.dds]
    alphaRejectValue = 128

[textures\tx_rope_woven_02.dds]
    alphaRejectValue = 128

[textures\tx_ashl_tent_06.dds]
    alphaRejectValue = 128

[textures\tx_guar_tarp.dds]
    alphaRejectValue = 128

[textures\tx_velothi_glyph00.dds]
    alphaRejectValue = 128



# Bloodmoon

[textures\tx_bm_holly_01.dds]
    alphaRejectValue = 128

[textures\tx_bm_holly_snow_01.dds]
    alphaRejectValue = 128

[textures\tx_bm_pine_04a.dds]
    alphaRejectValue = 128

[textures\tx_bm_pine_03a.dds]
    alphaRejectValue = 128

[textures\tx_bm_pine_02a.dds]
    alphaRejectValue = 128

[textures\tx_bm_pine_01a.dds]
    alphaRejectValue = 128

[textures\tx_bm_shrub_02.dds]
    alphaRejectValue = 128

[textures\tx_bm_shrub_01.dds]
    alphaRejectValue = 128

[textures\tx_bm_snow_pine_01a.dds]
    alphaRejectValue = 128

[textures\tx_bm_snow_pine_02a.dds]
    alphaRejectValue = 128

[textures\tx_bm_snow_pine_03a.dds]
    alphaRejectValue = 128

[textures\tx_bm_snow_pine_04a.dds]
    alphaRejectValue = 128

[textures\tx_bm_deadpine_01.dds]
    alphaRejectValue = 128

[textures\tx_bm_shrub_snow_02.dds]
    alphaRejectValue = 128

[textures\tx_bm_s_deadpine_01.dds]
    alphaRejectValue = 128
